<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container" > 
        <!--Header nav-->
        <div class="header-nav" id="me">
            <a href="#!" class="logo">Ravil</a>
            <nav class="nav">
                <ul class="nav-list">
                <li class="nav-item"><a href="#me" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="#hobbies" class="nav-link">Hobbies</a></li>
                <li class="nav-item"><a href="#servises" class="nav-link">Design</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-button">
                <span></span>
            </div>
            </nav>
        </div>
        <!--Header content-->
        <div class="header-row">
            <div class="header-content">
                <h1 class="header-heading">Ravil Aliev <br> Beginner Developer</h1>
                <p>I'm an aspiring musician, athlete and developer living in Samara.</p>
            </div>
            <div class="header-img">
                <img src="./img/hero2.png" alt="">
            </div>
        </div>
    </div>
</header>
<section class="servises" id="servises">
    <div class="container">
        <div class="services-row">
            <div class="pic1">
                <h3 class="service-card-title">Design</h3>
                <img class="service-card-img" src="./img/service/graphic 1.svg" alt="UI/UX Design">
            </div>    
                <p class="text-description">My design was made by the inept hands of a novice craftsman.</p>
        </div>
    </div>
</section>
<section class="hobbies">
    <div class="container">
        <div class="hobbies-title" id="hobbies">
            <h2 class="title1">Hobbies</h2>
        </div>
        <div class="Travel">
            <img src="./img/portfolio/travel.jpg" alt="Sport">
        </div>
        <div class="Sport">
            <img src="./img/portfolio/sport.jpg" alt="Sport">
        </div>
        <div class="Reading">
            <img src="./img/portfolio/reading.jpg" alt="Sport">
        </div>
    </div>
</section>
<footer class="contact">
    <div class="container">
        <div class="contact-title">
            <h2 class="title1" id="contact">Contact</h2>        
        </div>
        <div class="contact-content">
            <p>Want to know more or just chat?<br> You are welcome!</p>
        </div>
        <div class="contacts-button">
            <a href="mailto:ravilev7@gmail.com" class="btn">Send message</a>
        </div>
        <div class="contact-social">
            <a href="https://instagram.com/arv__005"><img src="./img/social/Instargam.svg" alt=""></a>
        </div>
        <div class="contacts-footer">
            <p>Like me on <br>Instagram etc</p>
        </div>
    </div>
</footer>
<script src="main.js"></script>   
</body>
</html>